<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css"
        <meta charset="utf-8">
        <style>
        body {
            background-image: url(bgimage.png);
        }
        #paint-1 {
            width: 150px;
            float: left;
            margin-right: 3px;
        }
        #paint-2 {
            width: 150px;
            float: right;
            margin-right: 3px;
        }
        </style>
        <title>About Adriel</title>
    </head>
    <body>
         <img src="csc106_banner.png" id="banner">
         <table id="table">
            <thead>
                <tr>
                    <td>
                    <a href="https://adriellizarda.github.io"><img src="csc_106buttonhome.png">
                    </td>
                    <td>
                    <a href="https://adriellizarda.github.io/about.html"><img src="csc_106buttonaboutme.png">
                    </td>
                    <td>
                    <a href="https://adriellizarda.github.io/javascripts.html"><img src="csc_106buttonjavascripts.png">
                    </td>
                </tr>
            </thead>
        </table>
        <div id="contain">
        <div id="maintext">
        <h1>ABOUT ME</h1><br>
        <img src="anewworld.png" id="paint-1">
        <p>My name is Adriel Lizarda. I am an undeclared student at the University of Rhode Island and a graduate of the class of 2025. I am a transfer, formerly a student at the Department of Journalism at Emerson College in Boston. I was born and raised in Rhode Island.</p><br>
        <img src="oscar2.png" id="paint-2">        
        <p>I'm a hobbyist artist, animator, and graphic designer. In my free time, I like to practice painting, writing, and playing videogames that I don't like.</p><br>
        </div>
        </div>
    </body>
</html>
